# Properties to be used on the production environment

keystore.location=
keystore.password=
key.password=
key.alias=

# API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=