# Properties to be used on the production environment

# HTTPS
keystore.location=
keystore.password=
key.password=
key.alias=

# API Manager API auto-discovery
anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.id=
api.version=

# Process API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=

# Client ID Enforcement Policy for Anypoint Bank Process API
api.banking.accounts.client_id=
api.banking.accounts.client_secret=
