# Properties to be used on the QA environment

# HTTPS
keystore.location=
keystore.password=
key.password=
key.alias=

# Anypoint Platform
anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.id=
api.version=

# Process API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=
